# Giraffe

./: .gitignore  GWeb.sln
src/: Giraffe.fsproj  Program.fs  Startup.fs
test/TestProject1/: StubHttpClient.fs  TestProject1.fsproj  TestServer.fs  Tests.fs
